# ToDo-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  privacy-policy.html  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/polotika/pointyNotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polotika/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotika/pointyNotes/: MyApplication.kt
app/src/main/java/com/polotika/pointyNotes/di/: RepositoryModule.kt
app/src/main/java/com/polotika/pointyNotes/pojo/adapters/: BindingAdapters.kt  ListAdapter.kt  SwipeUtils.kt
app/src/main/java/com/polotika/pointyNotes/pojo/data/models/: NoteModel.kt  PriorityModel.kt
app/src/main/java/com/polotika/pointyNotes/pojo/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/polotika/pointyNotes/pojo/local/: AppPreferences.kt  AppPreferencesHelper.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/polotika/pointyNotes/pojo/utils/: AppConstants.kt  BulletPointedEditText.kt  FCMNotifications.kt  NotesListDiffUtil.kt  PriorityConverter.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/polotika/pointyNotes/ui/: AddFragment.kt  BindingAdapters.kt  HomeFragment.kt  MainActivity.kt  ShowCaseTourGuide.kt  UpdateFragment.kt
app/src/main/java/com/polotika/pointyNotes/viewModel/: AddViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/polotika/todoapp/: MyApplication.kt
app/src/main/java/com/polotika/todoapp/data/: ListAdapter.kt  NoteDatabase.kt  NotesDao.kt  NotesListDiffUtil.kt  PriorityConverter.kt
app/src/main/java/com/polotika/todoapp/data/local/: AppPreferences.kt  AppPreferencesHelper.kt  NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/polotika/todoapp/data/models/: NoteModel.kt  PriorityModel.kt
app/src/main/java/com/polotika/todoapp/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/polotika/todoapp/di/: RepositoryModule.kt
app/src/main/java/com/polotika/todoapp/pojo/adapters/: BindingAdapters.kt  ListAdapter.kt  SwipeHelper.kt  SwipeUtils.kt
app/src/main/java/com/polotika/todoapp/pojo/data/models/: NoteModel.kt  PriorityModel.kt
app/src/main/java/com/polotika/todoapp/pojo/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/polotika/todoapp/pojo/local/: AppPreferences.kt  AppPreferencesHelper.kt  NoteDatabase.kt  NotesDao.kt  NotesDatabaseCallback.kt
app/src/main/java/com/polotika/todoapp/pojo/utils/: AppConstants.kt  BulletPointedEditText.kt  FCMNotifications.kt  NotesListDiffUtil.kt  PriorityConverter.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/polotika/todoapp/services/: FCMNotifications.kt
app/src/main/java/com/polotika/todoapp/ui/: AddFragment.kt  BindingAdapters.kt  HomeFragment.kt  MainActivity.kt  NotesViewModel.kt  SharedViewModel.kt  ShowCaseTourGuide.kt  UpdateFragment.kt
app/src/main/java/com/polotika/todoapp/ui/adapters/: BindingAdapters.kt  ListAdapter.kt  SwipeUtils.kt
app/src/main/java/com/polotika/todoapp/ui/home/: HomeFragment.kt
app/src/main/java/com/polotika/todoapp/utils/: AppConstants.kt  BulletPointedEditText.kt  NotesListDiffUtil.kt  PriorityConverter.kt  ShowCaseTourGuide.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/polotika/todoapp/viewModel/: AddViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  SharedViewModel.kt  SingleLiveEvent.kt  UpdataViewModel.kt  UpdateViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: ic_inbox.xml  selectable_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_update.xml  note_item.xml
app/src/main/res/menu/: add_fragment_menu.xml  home_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  over_flow_action_button.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polotika/pointyNotes/: ExampleUnitTest.kt
app/src/test/java/com/polotika/pointyNotes/viewModel/: HomeViewModelTest.kt
app/src/test/java/com/polotika/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/polotika/todoapp/viewModel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
